<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color:red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */

        .green{
            color:green;
        }
        .blue{
            color:blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        }
        #first-button{
            color:red;
        }
        button:hover{
            color:brown;
        }
        /* a:hover{
            color:red;
        } */
        /* .link-color:hover{
            color:chartreuse;
        } */

        #link-id:hover{
            color:chocolate;
        }


    </style>
</head>
<body>
    
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is second heading</h1> -->
    <p class="green">ABC</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <h1 class="small">This is my 3rd heading</h1>
    <h2 class="small">This is my 4th heading</h2>
    <h3 class="small">This is my 5th heading</h3>

    <h4 class="large">This is my 6th heading</h4>
    <h5 class="large">This is my 7th heading</h5>
    <h6 class="large">This is my 8th heading</h6>
    
    <button id="first-button">Submit</button><br>
    <a class="link-color" id="link-id" href="https:// thecodehelp.in">buy DSA Supreme</a>
</body>
</html>